#*************************************#
# Add here the path of your github_token.txt
# Example: TOKEN_FILE_PATH="$HOME"/.config/github_token.txt

TOKEN_FILE_PATH=

#*************************************#
# Set the GitHub API URL
# Examples:
#GITHUB_API="https://api.github.com/repos"
#REPO_OWNER="rizitis"  # Change this to your GitHub username
#REPO_NAME="One4All_SlackBuild"   # Change this to your GitHub repository name
#BRANCH="main"                # Change if necessary

GITHUB_API="https://api.github.com/repos"
REPO_OWNER=
REPO_NAME=
BRANCH=

#*************************************#
# LOC_DIR is the local folder where files from github will downloaded
# Example: LOC_DIR="$HOME"/GitV_WORK
LOC_DIR=
